# Mysql Open Source Database
mysql.url = jdbc:mysql://localhost:3306/testdb
mysql.username = root
mysql.password = dahrof52

# Oracle, version 10g and above
oracle.driver = oracle.jdbc.driver.OracleDriver
oracle.url = jdbc:oracle:thin:@192.168.104.72:1521:XE
oracle.username = afis01
oracle.password = afis01