-ea
-Xms768m
-Xmx768m
-Xss512m
-Djava.net.preferIPv4Stack=true
-XX:MaxPermSize=768m
-XX:ReservedCodeCacheSize=64m
-server
-XX:NewSize=256m
-XX:+UseParNewGC
-XX:ParallelGCThreads=8
-XX:+UseConcMarkSweepGC
-XX:CMSInitiatingOccupancyFraction=60